{
  "nativescript": {
    "id": "org.nativescript.mydrawerng",
    "tns-ios": {
      "version": "6.5.0"
    },
    "tns-android": {
      "version": "6.5.3"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "e2e-appium": "node ./node_modules/nativescript-dev-appium/check-dev-deps.js &&  tsc -p e2e  &&  jasmine --config=./e2e/config/jasmine.json ",
    "e2e-appium-watch": "tsc -p e2e --watch"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/cli": "^10.0.3",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "~2.3.0",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@nstudio/nativescript-pulltorefresh": "^2.0.0",
    "nativescript-angular": "~8.21.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-couchbase": "^1.0.18",
    "nativescript-email": "^1.6.0",
    "nativescript-google-maps-sdk": "^2.9.1",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-pulltorefresh": "^2.3.0",
    "nativescript-social-share": "^1.6.0",
    "nativescript-sqlite": "^2.6.3",
    "nativescript-toasts": "^1.0.3",
    "nativescript-ui-sidedrawer": "~8.0.0",
    "nativescript-unit-test-runner": "^0.7.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "^9.0.0",
    "@ngtools/webpack": "~8.2.0",
    "@schematics/angular": "^10.0.3",
    "@types/jasmine": "^3.5.11",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine": "~3.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "5.1.1",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-junit-reporter": "^2.0.1",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "3.0.5",
    "nativescript-dev-appium": "^6.1.3",
    "nativescript-dev-webpack": "~1.5.0",
    "node-sass": "^4.7.1",
    "tslint": "^5.19.0",
    "typescript": "~3.5.3"
  },
  "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
  "readme": "NativeScript Application"
}
